[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '_DIPLOMA.blg'
[58] biber-MSWIN64:303> INFO - === 
[97] Biber.pm:359> INFO - Reading '_DIPLOMA.bcf'
[311] Biber.pm:835> INFO - Found 5 citekeys in bib section 0
[334] Biber.pm:3670> INFO - Processing section 0
[363] Biber.pm:3840> INFO - Looking for bibtex format file 'Bibliography/references.bib' for section 0
[367] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[378] bibtex.pm:1292> INFO - Found BibTeX data source 'Bibliography/references.bib'
[417] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[417] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'ru-RU'
[417] Biber.pm:3505> INFO - No sort tailoring available for locale 'ru-RU'
[424] bbl.pm:608> INFO - Writing '_DIPLOMA.bbl' with encoding 'UTF-8'
[425] bbl.pm:712> INFO - Output to _DIPLOMA.bbl
